강사님

중요 >> 시연 영상 예시!!!!
             발표 어디서 하나? PPT 넘겨주는 사람 있어야 하나?

질문 1)  MSA에서 API 게이트웨이 인스턴스를 띄울때 프론트와 백엔드 라우터파일만 안 바뀌면 
             연결될 백엔드 도메인 레이어의 비즈니스 로직 바껴도 재연결 안 해도 되나?

질문 2)  “질문 1번”이 가능하다면
             현재 팀 개발 일정이 4월 3일 초안은 기능 구현만 하고 라우터 파일만 변경없게 만들면, 
             프론트 디자인이나 백엔드 디테일 피드백 받은 내용을 반영해서
             4월 6일날 완성본 나오는 상황에서 4월 3일 초안에 받은 라우터로 게이트웨이 띄워도 되나?
             아니면 그냥 완성본 나오고 나서 해야하나? 효율 고려했을 때

질문 3) 게이트웨이 인스턴스 하지말고 MSA 되면 내가 머지해서 그냥 인스턴스 하라고 하면 어떨까?





============================================

2026.03.31 VMS팀 회의록


< 결론 >
도메인 : 바이브코딩 전용 ‘소셜 + 학습 서비스’ 

팀 역할 분담

다윗 - learning 탭 + 학습로드맵 추천 AI
민솔 - community 탭
지민 - vding API 인스턴스 띄우기 + vding editor + B2B service 


============================================

< 개발 일정 >

4월 3일 금요일 오후 3시 두번째 팀 회의 
: 각자 컴퓨터에서 로컬로 화면 띄우고 피드백 진행

초안 제출 시간 : 4월 3일 금요일 오후 3시 전

> 백엔드 : 도커허브 및 깃액션 CI까지 완료 ( 도커허브 이미지까지, 포트 ?? )
> 프론트엔드 : 버셀 개인적으로 배포 ( 가비아 도메인 연결 X, 포트 3000 )
        
------------------

4월 6일 저녁 5시까지 아래 세 가지 제출
 - 완성본 완료 ( CI/CD 까지 모두 완료)
 - 시연 영상용겸 발표용 PPT ( 파일 형식 : 구글독스 )
 - 시연 영상 원본 ( 카카오톡 x, 에어드랍 또는 갤럭시 공유 가능 )

------------------

4월 7일
지민 : 머지 & CI/CD 완성

------------------

4월 8~9일 
지민 : 시연 영상 제작 

------------------

4월 10일 오전 10시 세번째 팀 회의
: 영상 최종 피드백 후 제출 완료

------------------

4월 13일 각자 10분씩 발표 준비한 거 피드백 ( 교체 세팅 & 체인지 시간 체크, Q&A 방어 )

------------------

4월 15일 리허설 








============================================

﻿팀 프로젝트: 도메인 연결을 위한 API 빌더 개발



발화자 1  (00:00)
오 돼. 일단 저희 셋이 각자 개인 프로젝트 띄워가지고 인스터치로 연결하는 거예요. 좋아요. 

발화자 1  (00:13)
그리고 제가 API 게이트웨이를 띄워서 세계 연결하는 도메인을 생각을 했어요. 도메인이 완전 달라도 연결할 수 있는 걸 우리는 프로그램 빌더 만드는 거고 그 빌더로 여기 하시는 거 여기 하시는 거 내가 하는 거 만들었다. 이렇게 해서 연결하려고요. 

발화자 2  (00:32)
그래서 이제 내용은 어떤 걸로 나올 거예요? 

발화자 1  (00:37)
네 저도 근데 

발화자 3  (00:38)
주제에서 

발화자 4  (00:39)
보십니까? 

발화자 2  (00:41)
그러면은 주제가 상관이 없어도 왜 뭐가 주제상으로는 통일성이 있어야 되니까 주제 자체는 뭘로예요 그러면 

발화자 1  (00:48)
도메인 통일은 안 해도 사실 상관없어요. 근데 그래서 두 번째 안이 만약에 애매할 수도 있잖아요. 그러면 제가 소셜 만들다가 완 게 있어요. 

발화자 1  (00:58)
그거를 피드랑 지금 커뮤니티 탭 서치탭 러닝탭 프로필 탭이 있어요. 근데 제가 프론트핸드폰을 구현을 해놨는데 서치랑 러닝 이거를 구현을 해야 되는 상황인데 그중에 하나 해주셔도 되고 탭 하나 맡아서. 근데 그게 나을 것 같아요. 

발화자 5  (01:17)
근데 개인 개인 프로젝트를 이렇게 하나하나씩 해서 인스턴스를 연결을 한다는 게 그럼 그게 팀플 나쁜 기자님. 

발화자 2  (01:26)
게 팀플로 하면 돼요? 그러니까 MSA 이름 그러니까 각자 서비스를 해서 API를 연결한다 하면 그게 MSA니까 각자 걸로 해서 만드는 게 MSA고? MSA 구성으로 갔을 때 그러면 여기 인스타예요? 

발화자 2  (01:42)
인스타 느낌이에요. 

발화자 1  (01:43)
아 네네 소셜 인스타들끼리 

발화자 2  (01:46)
UI가 있었던 느낌으로 채팅한다는데. 어디 따른 사람이 있으면 얘기해도 돼요. 인스타 쪽에서 인스타도 많이 그니까 지금 같이 그러니까 아직 아직 드래프트한 상황 윤수 씨가 그러면은 

발화자 5  (02:01)
음 저는 차라리 저도 그냥 여기에 남는 탭을 하는 게 맞죠. 

발화자 2  (02:05)
음 그럼. 

발화자 5  (02:06)
그게 몸편 그래서 그렇게 해서 국회 각자 하나의 마음으로 나눠서 하는 

발화자 2  (02:11)
그러면은 나만 조언해줘. 

발화자 1  (02:14)
인천 서치 커뮤니티 러닝 이렇게 3개가 있고 피드는 각각 요소를 끌어오는 거여서 제가 그거는 머지 할 때 끌어올게요. 

발화자 3  (02:23)
기능 구현을 하면 된다는. 

발화자 1  (02:27)
맞아요. 기능 구현은 각자 해주시고 제가 그것만 한번 라우터 봐가지고 제가 연결해서 할게요. 

발화자 2  (02:36)
잠깐만 화면이 있어야 되 

발화자 1  (02:37)
만들어져 있어요. 지금 레이어드 9조라고 제가 웨이PI 띄워 놓은 컨테이너가 

발화자 2  (02:42)
아크 그럼 그 줄 거예요. 

발화자 1  (02:43)
예 그래서 팀 구조로 해서 레이어든 거예요. 핵사고날이랑 클린을 못 그 알 수가 없으니까 레이어들께서 하나 더 띄워놨어요. 

발화자 4  (02:51)
좋습니다. 

발화자 2  (02:52)
그러면 바다 사면 되겠네. 받아서 그냥 화면 하나요? 네. 

발화자 2  (02:58)
화면 하나는 끝낼 수 있어요. 아 그러면 되겠. 

발화자 5  (03:01)
그걸로 그냥 이렇게. 

발화자 2  (03:02)
아 그걸로 구입합시다. 

발화자 5  (03:03)
그러니까 인스턴스 연결하는 거 저 개인 포인트 

발화자 2  (03:08)
아니요. 그러니까 이제 이제 내가 개인 프로젝트를 이제 따로 취업하는 걸 얘기했는데 근데 그건 나랑 따로 좀 얘기합시다. 심화 이런 얘기를 좀 해야 되니까 그 지금은 그냥 삼자에 내는 거 이 수류증 때문에 하는 거니까 그냥 그 부분에 대해서만 집중하죠. 

발화자 2  (03:29)
뭐 그러면. 

발화자 1  (03:32)
블랙 카페 가져간 게 많고 나은 거 같애 그러면 제가 머지랑 이런 거를 해 본 적이 없어서 

발화자 2  (03:38)
그건 내가 그것도 나한테 한번 배워요. 그러면 내가 그러면 하든가 그렇게 하시고 

발화자 5  (03:46)
어렵지 않은데. 

발화자 2  (03:47)
올려 올려 놓는 거 올리는가? 근데 제가 지금 올려져 있어요. 

발화자 1  (03:51)
젖어있어요. 기토부에는 CIC도 돼 있고 

발화자 2  (03:54)
또 각자 줘요. 링크를 좀 링크를 주고 결정하고 끝내버리고. 그거 여기에 지지 끄지 말고요. 

발화자 2  (04:03)
원활하게 끝내버리든가. 아니면 이게 해줘요. 

발화자 3  (04:07)
저희 발표일이 정확히 언제 

발화자 2  (04:09)
16 16일인데 10일 날 시연 영상 해서 제출해야 돼요. 왜 11일이냐면 그 10일에 나와서 평가해야 돼요. 상공 이렇게 여기 전국 그러니까 워크넷에 평가 들어가고 정 관련 기업체들이 평가하고 점수가 다 매겨지고 해서 이 사람이 필요되냐 안 되냐까지 판단해서 16일은 어떤 느낌이냐면 그냥 저럴 식 느낌이에요. 

발화자 2  (04:34)
다 끝나버렸어. 그래서 10일까지 무조건 해야 되거든. 그때 쉬운 영상하고 PPT가 있어야 되는데 지금 3월 지금 3월 31일이잖아요. 

발화자 2  (04:44)
근데 그냥 길게 안가고 나는 그냥 빨리 끊어버려서 뭐 오늘 내일에서 그냥 끊어버리고 난 사실 구지구 돈발 시키고 싶긴 한데 이미 정해졌으면은 뭐 응? 

발화자 1  (04:58)
이미 풀었잖아요. 구현이 돼 있고 100엔드만 연결해 주시면 됩니다. 

발화자 5  (05:04)
그때 완성도를 어느 정도 봐요? 100% 보고 싶어요. 

발화자 1  (05:08)
여기다 물어봐야지 나는 그러지 

발화자 2  (05:11)
그 에러 안 난 상태로 여기 합쳤을 때 무난하면 끝날 것 같습니까? 화면도 안 구현 안 해도 된다고? 

발화자 1  (05:18)
판매는 이미 구현이 돼 있어요. 빼겠는만 이미 구분하면 돼요. 그리고 데이터 넣고 

발화자 5  (05:23)
근데 AI를 사용해 

발화자 2  (05:25)
APS 씁시다. 그거 하나 써서 어 그러면 뭐 진짜 아쉽겠는데? 

발화자 4  (05:34)
거기 이제 할 수 있을까요? 

발화자 1  (05:36)
아니면은 내가 Gemini 혼자 30만원 받아보고 있거든. 응 그거 써도 돼? 너 거로 먼저 해보고 만약에 다 쓰잖아. 

발화자 1  (05:44)
라이트가 과부하 걸려가지고 잘 안 그러워지거든. 그때는 내 거 쓰는 거야 한번 해보고 

발화자 2  (05:51)
중학을 그러면은 일단은 언제까지 천문학 여기 합치는 시간이 필요하니까 내일까지라도 되세요. 내일? 

발화자 1  (06:03)
내일 너무 빠르지 않아요? 

발화자 5  (06:11)
이번 주까지는 

발화자 2  (06:14)
이번 주 금요일 날 그러면 해서 넘겨주고. 왜냐하면 내가 또 한 번에 합치는 시간이랑 해가지고 또 에러나 만들고. 

발화자 5  (06:27)
이런 거 4월 10일 아직 모르겠지. 

발화자 2  (06:29)
여유 있죠. 금요일이었다. 금요일이면은 뭐 이번 주 금요일까지 일단 개인 프레이트는 끝내는 걸로 합시다. 

발화자 2  (06:39)
아닌가? 월요일 다음 주 월요일 제출 

발화자 1  (06:42)
다음 주 월요일날 1차 투안 보고 피드백을 해서 마지막을 2차로 10일 날 컨펌하는 거로 어때요? 

발화자 2  (06:48)
10일 날 컵 보면 안 된다니까 합친 시간 필요 

발화자 1  (06:51)
아 그러네. 그리고 

발화자 2  (06:52)
영상 찍어야 된다니까 그러면은 찍어야 돼. 

발화자 1  (06:55)
그러면은 혹시 며칠 정도 오늘 그 솔직히 근데 쉬워가지고 제가 검토로 할 수 있을 정도거든요. 어 일부러 그렇게 구현을 나눠 놨어요. 테이블 혹시라도 몰라서 B 안으로 만들어 놓은 거랑. 

발화자 2  (07:08)
그건 있어요? 질문을 받을 거야. 발표할 때 자기야 이 부분 내가 했으면 너 질문을 받을 건데 거기에 대해서 막 어마어마한 질문은 아니겠지만 그래도 상익성에서 대답할 수 있어야 되나? 

발화자 1  (07:21)
1명당 그러면 30분이니까 10분 10분 10분 하면 되는 거죠? 

발화자 2  (07:25)
그러면서 지문 한 두세 개 받을 건데 그렇게까지 막 하진 않지만은 그러니까 내가 했으면 알 수 있을 정도의 질문일 거예요. 

발화자 1  (07:34)
그래서 그래서 각자 자기가 만든 거 PPT랑 만들고 디자인은 저한테 주시면 제가 PPT. 제가 결제한 게 있어서 합쳐도 되거든요. 포트샵 풀 같은 거 저희 발표하는 B. 

발화자 5  (07:48)
밟은 PPT 

발화자 1  (07:50)
왜냐하면 우리 영상 만들 때 영상에 그래도 PPT가 어느 정도 들어가야 되지 않을까요? 

발화자 3  (07:55)
그럼 저희가 그 앱을 가지고 하는 

발화자 4  (07:59)
그거 말고는 따로 

발화자 2  (08:00)
위치가 하나 더 지금 팀 프로젝트에 대한 PPT를 말한 것 같아요. 발표할 때 쓸 필요 

발화자 1  (08:07)
발표를 해야 되는 

발화자 2  (08:09)
그러니까 전체 다 완성하는 게 아니라 다혜 씨가 맞는 부분에 대한 페이지 맺자가 하는데 포맷은 아직 일치시킬 필요 없잖아요. 그냥 컨트롤시 컨트롤 위에 가지고 집어넣을 수 있게만 해주면 될 것 같아요. 

발화자 1  (08:29)
왜냐하면 각자 10분씩 발표를 해야 되는데 PPT 없이 발표는 좀 

발화자 2  (08:33)
복을 읽으면 되니까 

발화자 1  (08:34)
그냥 보고 읽으면 되고 보고 있는 수준으로 그리고 영상은 PPT랑 다 주시면 제가 금방 만드니까 또 그것도 결제해야 되는데 제가 결제가 돼 있으니까 제가 그건 결제해서 할게요. 지금. 

발화자 2  (08:50)
쿠팡 딱 채워 버립시다. 이게 좀 안에 좀 소홀하게 했다가 당일날 만약에 안 되면 조금 큰일 나니까 최소한 마음을 지어버리게요. 

발화자 1  (09:01)
혹시 다행히 며칠 정도 걸리실 것 같아요. 다행은? 수단불 한번 보치 

발화자 5  (09:09)
근데 이게 어떤 내용에 관한 건지도 모르고 다 다 어떻게 언니가 원하는 방향이 있을 수 있을지 

발화자 1  (09:16)
없고 커뮤니티에 대한 진짜 알아서. MSA 완전 알아서. 

발화자 2  (09:20)
지금 일단 한번 배포해 보고 얘기 한번 나눠본 다음에 날짜 언제까지 하겠다? 결정한 다음에 밥 먹고 한번 다시 먹어 봅시다. 점심 먹고 한번 보고 합시다. 

발화자 1  (09:32)
아 저 근데 저에 병원 한번 갔다 와요. 그러면은 한번 제가 저기다 세팅해서 보여드릴게요. 여긴 조그마하니까 이미 CICD로 돼 있어서 여기서도 볼 수 있거든요. 

발화자 1  (09:50)
근데 한번 지금 보여줄게. 

발화자 4  (10:01)
되게 힘들더라고요. 나는 다 했어. 죄송합니다. 

발화자 4  (10:06)
이게 내 성공을 못해요. 내 정보 

발화자 1  (10:10)
그래서 어느 일찍 아닌지 그건 아닌가요? 

발화자 4  (10:16)
근데 예전에도 시계를 보낼 때 힘들었어. 그런 데 얘기를 이런 식으로 했다고 얘기 들어봤는데 그것도 

발화자 5  (10:33)
그래서 기계 입장에서는 뿌옇다. 

발화자 4  (10:37)
없는데? 

발화자 1  (10:45)
됐다. 소셜 탭은 이거는 제가 문장 쓰고 개발하는 거라서 이건 어 이거는 보지 말고 이 탭 이제 소셜 탭이거든요. 

발화자 4  (10:59)
걸었어요. 어릴 때 1을 하려면 돈을 빌리고 항상 

발화자 1  (11:03)
프로필은 이미 구현이 돼 있어가지고 요거는 냅두고 지금 얘가 드래프트 이런 단어를 쓰면은 드래프트 서스펜던지. 그러면 간단하게 연동이 돼 있어요. 이 러닝에 내가 여기 가서 첫 번째 내가 할 수 있는 대비 피드탭이 있어요. 

발화자 1  (11:24)
피드탭은 여기는 우리 광고 같은 거 넣는 히어로 배너 그리고 이거 우리 서비스 설명 같은 거고 모바일로 만들어 그래서 뭐 여기는 작은 미니배너 광고 들어가는 거 그리고 여기는 추천 우리 서비스에서 이거 한번 해봐라. 추천 그리고 여기는 내가 일단 가재를 지은 건데 진짜 뉴스다. 팩트 뉴스다에서. 

발화자 1  (11:52)
뉴진스로 지은 거 뉴스인데 진짜 뉴스다. 해가지고. 그래서 여기에 자기가 하나씩 맞춰서 뉴스 만들거나 그리고 여기는 이거는 내가 이미 구현을 해놔서 자기 프로젝트를 여기다가 공유할 수 있어서 이걸 보고 그 제안을 받을 수가 있어. 

발화자 1  (12:06)
고용하는 데에서 여기는 이제 가이브코딩하는 사람들의 공간이에요. 아 보통 코딩이라고 하면 순수 개발자를 생각하는데 우리는 그게 아니라 VIBE 코딩이고 기계 별자. 그러니까 기발자 성향이 강한 사람의 소셜이라 생각하면 돼요. 

발화자 1  (12:25)
첫 번째 첫 번째가 피드고 피드를 연결하면 되겠습니다. 내가 뭐 여기서 학습 서비스를 올리고 뭐 학습한다. 그러면 이게 트래프트 기능으로 계속 실시간으로 내가 어디까지 학습을 했는지가 나와요. 

발화자 1  (12:43)
그걸 이제 마지막 엔드포인트를 저장을 해서 마지막에 내가 이렇게 이어서 학습하기를 하면 그 마지막 컬럼을 가져와서 엔드포인트 컬럼 컬럼을 가져와서 스펜드로 거기서부터 띄워주는 게 서스펜드 그래서 이 여기까지 돼 있고 뭐 다음 단계에서 여기서 끝났다. 그래서 학습 종료 누르면은 이게 이벤트여 가지고 이게 엔드 포인트로 저장이 되고 그러면 여기에 내가 학습을 어디까지 했는지 체크가 되는 거예요. 연동이 돼 있고 그래서 학습 서비스는 내가 여기다가 데이터 넣는 거 그리고 두 번째 이어서 학습하기 단계별로 연결해 주는 거 서스펜드나 드래프트 기능 요거만 있고 그리고 커뮤니티 여기가 조금 복잡하네 너무 뻔해가지고 오토가 자랄 거야. 

발화자 1  (13:27)
지금 다 덤인데. 공모전 기업 채용 정보 그리고 여기 게시판에는 뭐 아직 생각 안 했어. 그냥 뭐 너네가 쓰고 싶은 거 그리고 스터디 같은 것도 오프라인도 만들었어. 

발화자 1  (13:41)
취업 스터디나 이런 거 할 수 있고 소통은 여기서 그냥 네이버 네이트판처럼 떠드는데. 여기가 커뮤니티 언제 없냐고? 이거는 내가 제일 자세히 고유해 놓은 게 아니라 그냥 공모전 기업 채용 정도만 있으면 좋겠고 나머지는 뭐 알아서 서대는 있으면 좋겠고 수업 말고 응 소통이니까 소통은 꼭 있어야 돼. 

발화자 1  (14:05)
요 3개만 꼭 말해. 어 이거는 써치 기능 이게 두 가지가 있는데 여기가 AI가 들어가요. 뭐 이건 우리 서비스 바로가기. 

발화자 1  (14:16)
그래서 원하는 서비스를 AI에게 직접 물어볼 수가 있는데 내가 여기서 만들고 싶은 서비스를 말해줘라. 왜냐하면 내가 지금 비즈니스를 구현하고 있는 서비스가 내가 만들고 싶은 서비스를 얘기해 주면은 그 프로젝트를 개발하는 빌더를 다 제트까지 알려주고 AI 없이 만들어 주는 프로그램을 만들고 있어요. 서비스를 그래서 아 내가 지금 만들고 싶은데 앞에 서치하는 탭에서 뭐라고 검색할지를 모르잖아. 

발화자 1  (14:43)
요즘은 구글의 AI 모드가 있잖아요. 그 구글 AI 모드라고 생각하면 돼. 거기서 나 뭐 만들고 싶어. 

발화자 1  (14:49)
근데 이것도 자기 마음대로 해도 돼. 뭐 만들고 싶어가 아니라 야 나 이런 거 하고 싶은데 고객센터 가지고 물어봐도 되고. 그냥 자기 마음대로 해야 되더라고. 

발화자 1  (14:56)
내가 알아서 연결할게 하고 뭐 여기서 나는 학습 콘텐츠 단계별로 이거다. 이거를 근데 Gemini를 연결하면 연결이 돼 있어 지금이었어? 그래서 얘가 이렇게 하면 말을 해주거든. 

발화자 1  (15:10)
그래서 여기는 이 AI 구현하고 서치탭 서치 구현하는 게 문제지. AI 나 서치. 그래서 조금 난이도가 있어서 발표할 때는 뭐가 있긴 할 거다. 

발화자 1  (15:21)
이런 식으로 여기에 내가 아직 프롬프트를 만졌어. 단계 같은 거 나의 구현 안 해놓고 연결만 하는 거야. 프론티어. 

발화자 1  (15:32)
이게 두 번째 이건 다 똑같아. 요 지금 안 되면은 내가 피드를 한다. 그러면 뉴스 되겠지. 

발화자 1  (15:43)
나머지는 다 연결하는 거라서 뉴스나 이런 광고 쪽 하는 거고. 러닝이나 커뮤니티 서치 내 애들도 다 이 피드는 조금 애매할 거야. 왜냐하면 발표할 게 없을 것 같아. 

발화자 1  (15:57)
그래서 러닝 커뮤니티 서치 3개 중에 아무거나 선택하시면 돼요. 왜냐하면 내가 이게 조금 복잡하고 좀 어려운 노가다여가지고. 이 탭은 내가 프로젝트는 해놨거든. 

발화자 1  (16:15)
그건 지금 내가 하고 있는 거니까 3개 중에서 불이 뭐질래요? 저요? 

발화자 4  (16:26)
그건 아니지. 

발화자 3  (16:29)
전혀 상관없어 없는 것 같긴 하지. 

발화자 1  (16:35)
자신감 있다. 월저도 할 수 있다. 

발화자 5  (16:43)
나 근데 이거 커뮤니티에서 하고 싶은 거는 

발화자 1  (16:49)
코미디 탭을 다 하는 거 다 고모전 왜 너 칩도 뭐 볼 거면 아프지 않지. 

발화자 5  (16:57)
그러면 다 연결해야 될 거다. 

발화자 1  (17:00)
데이터를 그냥 넘어요. 연결하면 괜찮은 거예요? API 있으면 웨이퍼에 연결 제일 좋아할 무료가 있을 거지. 

발화자 1  (17:05)
원래. 

발화자 4  (17:07)
이것도 지금 이 엔딩 파일 읽어서. 

발화자 1  (17:09)
이것도 다 해. 네가 알아서 만들어 가고 더위로 넣어주는 거야. 얘가 이런 건 잘하더라고. 

발화자 1  (17:16)
뻔한 거 

발화자 5  (17:21)
우와 맞네. 나 너무 내가 어려운 거 가져가고. 내가 쩔쩔쩔쩔매고 있으면 시간이 없어. 

발화자 1  (17:29)
COO가 가져가. 이 셋 중에 하는 거 가정? 

발화자 5  (17:34)
뭐가 편 뭐가 좀 쉬울까요? 네 네 

발화자 1  (17:37)
파리예즈가 제일 쉬워 서치는 로직 같은 걸 만들어야 되잖아. SEO. SUU 때문에 네가 로직 만들어야 되니까 커뮤니티가 제일 쉬워. 

발화자 1  (17:45)
러닝은 네가 할 수 있지만 그 데이터를 하나하나 다 넣는 게 귀찮은 거야. 

발화자 4  (17:51)
그쵸? 뭐야? 

발화자 3  (17:54)
검은색은 사실 지금 데이터만 나온 

발화자 1  (17:56)
맞아요. 코일지는 자기가 UX 알아서 설계해가지고 거기에 맡기면 넣어주시는데 테이블 생성해가지고. 여기 EID랑 짱 울컥밖에 없지? 

발화자 5  (18:08)
그럼 제가 컴퓨터 가져갈게요. 

발화자 1  (18:14)
좋아. 그럼 민솔이 커뮤니티 어떤 거 하실래요? 러닝 서치. 

발화자 5  (18:24)
근데 확실히 근데 그건 있다. 조금 크게 남기고 싶으면 서치하는 게 맞고. 

발화자 1  (18:29)
AI도 있으니까 유일하게 AI가 있는 데가 여기 

발화자 4  (18:33)
발표 시점에서는 

발화자 1  (18:35)
아니면은 그 제가 생각한 게 러닝 서비스를 구현하면은 이 AI를 이 서치탭이 아니라 나에 맞는 학습 로드맵을 추천해주는 AI로도 변경을 하려고 생각했었거든요. 그래서 요거에다가 여기를 나의 만난 학습 모드에 만들어주는 AI 해서 요거를 가져가가지고 AI를 붙일 수 있어요. 

발화자 3  (18:59)
근데 여기 지금 러닝에 있는 데이터를 그러면은 그 Gemini를 쓴다고 해요. 아니면은 

발화자 1  (19:06)
저는 아예 직접 넣는 거 재미나 있으면 이제 우리 돈 없지. 

발화자 5  (19:10)
근데 

발화자 1  (19:11)
AI 연결하는 우리 학습 로드맵 있잖아요. 우리 거를 콘텐츠를 주고 학습 얘한테 이 사람이 이런 프로포트 주면은 이걸 줘. 이걸 몇 번 프롬프트 해 가지고 Gemini가? 

발화자 1  (19:22)
그 로직만 알면은 Gemini는 그냥 학습 로드맵만 짜주는 거고 여기에는 실제 데이터를 우리가 넣어줘야 되고 

발화자 5  (19:30)
근데 이 데이터가 동영상 데이터였던 거 

발화자 1  (19:34)
음 텍스트 텍스트 동영상 넣어버리면은 그때부터 우리 S3 넣고 해야 되는데 내가 S3도 연결해 봤거든. 근데 동영상 넣고 이러면은 

발화자 5  (19:44)
저거에 대한 데이터가 있어요? 

발화자 1  (19:46)
아 지금 돼 있잖아. 안 넣었고. 서스펜드랑 드래프트 기능만 해놨어. 

발화자 5  (19:50)
데이터가 

발화자 1  (19:52)
그냥 이케 위키 백과 이런 데서 가도 

발화자 5  (19:56)
크롤링에서 

발화자 1  (19:57)
사람이 아니고 역사 욕구 때도 되지. 크롤링하면 더 좋지. 말할 게 있으니까 

발화자 4  (20:04)
에이전트 AI 알려줘. 

발화자 3  (20:07)
얘가 진짜 노가다. 

발화자 1  (20:09)
그지. 맞아. 커뮤니티 택도 녹아다가 둘 다 데이터 가져와야 되고 서치는 이제 AI를 이제 노드를 그 짜가지고 좀 더 정교하게 나오는 게 중요한 것 같아요. 

발화자 1  (20:25)
왜냐하면 API이기 때문에 저는 좀 정확하게 나오는 게 중요하다고 하거든요. 우리가 학습은 안 시키니까 

발화자 3  (20:32)
여기 서치에 들어가는 데이터를 얘를 연동을 하는 거예요? 아니면 얘는 별개예요? 

발화자 1  (20:37)
별개로 만들려고 했는데 지금 갑자기 MSA니까 서치도 사실상 이 PD랑 연결이 되는 거예요. 원래 이렇게 연결해서 만들려고 했거든요. 근데 지금 보니까 요것까지 가져가면 좀 많잖아요. 

발화자 1  (20:51)
이것도 많은데. 그래서 A가 이 2개 B가 그냥 여기 탭에다가 이 AI만 추가해가지고 그냥 로드맵 짜서 이 정도 나 이런 거 만들고 싶은데 여기에 필요한 바이보코딩이 필요한 지식 같은 거 로드맵 짜적거 이 정도 우리가 순수 개발자가 아니라 VIBE 코딩을 할꺼니까 나는 문법까지는 몰라도 된다 생각하거든요. 그래서 그 VIBE 코딩에 맞게 우리 솔직히 잘 모르잖아. 

발화자 1  (21:19)
그런걸. AI가 할 수 있는 영역은 AI 이런 건 할 수 있다. 대신 여기에서 우리가 해야 될 건 트럭일 수도 있는 거야. 

발화자 1  (21:27)
그래서 트러블 슈팅만 만들어요. 다른 거 하자. 하나만 지켜준대. 

발화자 1  (21:32)
여기는 무조건 VIBE 코딩하는데 순수 개발자가 오는 곳입니다. 

발화자 4  (21:38)
그 미안해요. 지금 많은 그 투로 

발화자 3  (21:43)
원래 그 뭐 뭐할려고 하셨어요? 

발화자 4  (21:47)
여기요. 여기는 

발화자 1  (21:51)
원래는 제 거 비즈니스에 연결할 때에는 자기가 제 거에서 퍼블리싱을 할 수 있어요. 퍼블리싱한 서비스를 트러블 슈팅하는 방법이나 이런 거를 체계화해서 하려고 했어요. 그것까지는 어려우니까 그거 말고 프롬프트 치는 방법이라든지 에이전트 바꾸는 거 있잖아요. 

발화자 1  (22:13)
소넷을 쓰고 오퍼스 쓰고 이럴 때 전략은 소넷이 좋고 이런 거 정도 트로이스틱 오포스 쓰고 이런 거 진짜 그거는 하소서비스에 별로 없거든요. 그게 딱 두 집만 지켜주면 될 것 같아. 바이 코딩하는 사람이었던 

발화자 4  (22:28)
그거를 그냥 팩트를 둔 다음에 가능한데? 

발화자 3  (22:32)
그래야 되지 

발화자 1  (22:35)
이거를 짜는 것도 이제 그게 문제죠. 

발화자 3  (22:40)
근데 이게 데이터가 있을까 싶어 가지고 

발화자 1  (22:44)
아우 이렇게 될까에. 

발화자 5  (22:45)
그래서 그걸로 하나 나도 그렇긴 해. 근데 위키백가도 한계가 있으니까 

발화자 1  (22:50)
아이 너무 자세하게 만들지 말고 그 위키백가로 그냥 구현 정도 그러니까 저는 이게 데이터가 중요한 게 아니라 기술의 구현 데이터는 솔직히 나중에 10일 이후에 넣어도 되는데 기술을 보는 게 아닐까요? 아마 우리가 내는 게 그래서 드래프트랑 서스펜드 그리고 여기 ABI 연결했을 때 걔가 좀 얼마나 완성도가 높게 나올 때 아키텍처링은 어떻게 했는가 이 정도였어. 

발화자 3  (23:22)
그러면 

발화자 5  (23:24)
참 편한 거는 러닝이 불편하긴 하겠다. 그러니까 노가다지만 그냥 복부 타면 말잖아. 

발화자 3  (23:31)
어쨌든 얘도 구현을 해야 되는 거잖아요. 

발화자 1  (23:33)
거기 2개다. 아니요. 왜냐면은 러닝만 하면은 사실상 진짜 아무것도 없어서 하셔도 돼요. 

발화자 1  (23:39)
그렇게 하셔도 되고 AI는 제가 구현을 해도 되는데 그 선택 A가 아까 이거 두 개고 B가 이거 두 개고 C가 있어요. 그냥 이것만 하시는 거고. 근데 그때 왜 저한테 말씀하셨던 게 그럼 AI 방식으로 하나의 의미가 뭐가 있어요? 

발화자 1  (23:54)
했어가지고 말씀드렸던 거예요. 

발화자 5  (23:58)
근데 일단 하나씩 맡아놓은 거부터 끝내고 다른 거 피드. 

발화자 1  (24:05)
불량은 문제점 아예 딴 거 피드가 아니라 따른 거 내가 할 거고 너는 커뮤니티나 MSA 완전히 완벽하게 구현해 주는 거고 응. 응 여기는 이거만 선택해 주면 돼요. 요거 할 건 ABC C는 AI가 바꿉니다. 

발화자 4  (24:19)
매년 형태가 갖고 있는 함수거든요. 지금 에이전트가 갖고 있는 

발화자 1  (24:23)
첫 번째 서치가 메인이고 두 번째는 러닝이 메인이고 

발화자 4  (24:28)
배 두고 날 때 제일 선선했습디다. 

발화자 3  (24:31)
지민이 모아 줄 거예요. 

발화자 1  (24:33)
좀 봐 봐요. 저 이제 여기 해 주시면 게이트웨이 만들어서 게이트웨이로 연결해야 되고 피드락 이런 거 다 라우터 연결해 가지고 연동시켜야지. 

발화자 3  (24:42)
형 제가 많이 할게요. 

발화자 1  (24:44)
그리고 2% 파일에 있는 거에서 여기 왜 아까 메인 들어가면 처음 뜨는 있잖아요. 이 메인 서비스 그게 제가 지금 만들고 있는 거예요. 

발화자 3  (24:54)
아 메인 아까 그 프롬프트 장 나오는데 그거 말씀 

발화자 1  (24:56)
맞아요. 그거로 이제 실제로 프로젝트가 우리 왜 가비아 도메인 사가지고 만들죠. 그걸 우리 프로젝트에서 도메인을 안 써도 포퓰리즘을 할 수 있게 만들어 준 걸 만들고 있어요. 

발화자 5  (25:07)
근데 Lall 이거 모바일 탭이잖아요. 음 모바일 앱 같잖아. 근데 저 서치에서 AI를 바꿀 때 모바일 아니라 완전 그냥 큰 화면으로 AI 바뀌잖아요. 

발화자 1  (25:23)
뭐라? 이거는 그냥 마음대로야. 나는 이거 플루토로 개발하려고 일부러 이렇게 했었던 건데 지금 플루터 할 시간이 없으니까 요거는 외부로 하셔도 아무 상관없어요. 

발화자 1  (25:33)
미리만 말해주시면 제가 프론트 합칠 때 

발화자 3  (25:36)
금방 한번에 바뀐다 보* 

발화자 5  (25:39)
여기서 AI 하면 모바일인데 갑자기 

발화자 1  (25:45)
이거는 여기 요거를 한번 또 바꿔 반응형이라서. 

발화자 3  (25:54)
그건 제가 이거 2개 할게요. 

발화자 1  (25:56)
ABC 였던 거 

발화자 3  (25:58)
빅스비 얘가 A였죠. 이렇게 

발화자 1  (26:01)
네 맞아요. 서치구현 SEO를 SEO 로직을 하실 거냐 아니면 러닝으로 그냥 학습 로드맵 AI 정도 AI A가 제일 어렵긴 해요. 왜냐하면 SEO짜는 게 까다롭기 때문이에요. 

발화자 1  (26:16)
나도 SUO는 로직을 잘 모르겠어가지고. 알고리즘은 

발화자 4  (26:19)
세 가지 만큼의 추천해줘. 여기서 외부에서 다가오는 

발화자 1  (26:26)
우리가 지금 구현한다고 하면 영상 만드는 이틀은 걸리거든요. 

발화자 5  (26:33)
90을 영상 영상 만들면 돼요. 

발화자 1  (26:35)
아니 근데 이날 마지막에는 만들 수 없고 8 9일 날 만들었지. 

발화자 5  (26:40)
90 

발화자 1  (26:41)
막 TV는 제출인데 원래 하루 정도는 여유 있게 놔야 되잖아. 왜냐하면 우리 중에서 누가 뭐가 생길지 모르잖아. 부를 수도 있는 거야. 

발화자 1  (26:49)
그러니까 여 11은 빼놓고 8 9 한다고 치면은 6일날 초안하고 7일 날 이제 피드백 해 준 거로 마무리해 오는 거고. 요거밖에 없긴 하다. 

발화자 4  (26:59)
거기에다가 이 두 매를 두잖아요. 딱 붙였어? 

발화자 3  (27:03)
얘가 SUO가 들어가는 거 아니에요? 이거 서치 탭이 

발화자 1  (27:06)
맞아요. B가. 이제 러닝 

발화자 3  (27:13)
그다음에 A가 이렇게 2개고 B가 이렇게 2개 C가 얘 하나라고 하지 않나요? 그러면 어쨌든 얘 2개 A나 B나 둘 다 얘를 해야 되는 

발화자 1  (27:25)
리스크 아 A아는 요거가 있는 거고 이게 메인이고 B아는 얘가 메인이고 여기에 AI 버튼 추가는 응응. 맞아요. 

발화자 4  (27:38)
왓챠를 타고 왔을 때 2개 들어갔는데 이해돼요? 

발화자 1  (27:41)
그래서 그거 누르면은 내가 이런 서비스 만들고 싶은데 뭐 배우면 될까 하고 진짜 최소한으로 배우는 것만 모두 배우고 짜주려고요. 최대한 짧게 적은 비용으로 빠르게 VIBE 코딩에 맞춰서 학습할 수 있는 게 이 서비스의 목적입니다. 

발화자 3  (27:56)
근데 어쨌든 계속 구현을 하려면은 그 지민님 괜찮으시겠어요? 만약에 얘를 어쨌든 뭐지도 해야 되고 얘도 만들어야 되고 하는 

발화자 1  (28:07)
아 우리 팀 프로젝트 그러면은 서치탭 말려야죠. 그러니까 지금 안 하시는 건 다 날려 버리고 그런데 내가 만든 저는 뭐 유두리껴 하면 되니까 

발화자 3  (28:17)
그러니까 이게 로직을 저도 근데 이걸 할 수 있을까 싶어 가지고 

발화자 1  (28:21)
SE 월급에는 나도 모르겠어요. 

발화자 3  (28:23)
그러니까 뭐 손에 써도 이게 딱 된 뭐 되면은 하는데 했다가 한다고 했다가 안 돼버리면 또 언제니까 

발화자 1  (28:32)
그러면은 그냥 삐아 누르세요. 나도 A 하나 어려서 지금 미루고 있었던 거여서. 요거를 그냥 하나만 제대로 구현하면 되지 않을까요? 

발화자 1  (28:41)
나머지는 그냥 썸네일로만 남겨 놓고 근데 다시 한 영상들 조용히 

발화자 5  (28:46)
사진을 넘기면 그래서 정확히 몰라봤어요. 도메인을 뭔 소리? 

발화자 1  (29:03)
심 영상 올리는 거니까 들어오고 싶으면 들어오고. 그래서 당신이 막아서? 

발화자 5  (29:10)
야매로 할 수가 없네. 

발화자 1  (29:11)
그치 그치. 

발화자 4  (29:15)
하나뿐인 내가 위를 출연하는데. 

발화자 1  (29:20)
수엽 선생님 코드까지 파는 거 아닌데. 레이어드 정도는 오토가 하거 

발화자 4  (29:24)
네 그것도 이제 찾아서 

발화자 3  (29:26)
대충 하나만 얘만 잘 만들어 놓고 

발화자 1  (29:28)
나머지는 썸네일로 

발화자 3  (29:30)
그냥 얘기해서 그냥 비슷하게만 해줘 하면 

발화자 1  (29:36)
갑자기 코드 안 주면 다 아키텍처링 신경 쓸 게 없어요. 아낌이 솔직히 빼겠네. 아키텍처링이랑 데이터 객체가 제대로 플로우가. 

발화자 1  (29:43)
내가 예상하는 대로 관여가 어려운 거지? 요거는 여기까지 생각을 해? 

발화자 4  (29:48)
갔다 오고 하루 정도 살 정도면 더 해요부터 시작할 수 있잖아. 

발화자 5  (29:54)
커뮤니티 커뮤니티 그러면 공모전이랑 기업 채용 무조건 데이터 넣는게 봐 맞는 거 같고 얘네 3개는 별로 중요하지 않다는 거죠. 

발화자 1  (30:05)
그냥 더미 정도만 넣어두지 않고. 

발화자 5  (30:06)
안녕. 

발화자 4  (30:07)
잘하고 싶어. 

발화자 1  (30:10)
퀄리티에 될 뻔하지. 옥토가 잘 만들더라고. 이거 다 오토로 만든 거 내가 준 적이 없어. 

발화자 1  (30:15)
그냥 커뮤니티 템 만들어가니까 만들어 준 거야. 덴마크 잘 만들 거 아니에요. 야 테스트하고 오토가 만들 수 있는 것만 드린 거예요. 

발화자 1  (30:24)
근데 이 저기 뭐야? 하나 못하는 게 데이터를 내가 네가 알아서 넣으라고 하니까 이거는 못 하더라고. 그래서 아까 말씀하신 대로 데이터는 진짜 갑자기 많아서 찾아서 그것만 

발화자 3  (30:37)
그래도 얘는 커뮤니티는 나름 구할 만하겠네. 

발화자 5  (30:41)
예쁘죠? 

발화자 1  (30:42)
얘는 

발화자 3  (30:47)
잡코리아만 들어가 들어가도 

발화자 5  (30:48)
맞아. 키터보일 주소도 없네. 파동 그러면 그러면 다음 주 월요일은 무조건 파괴되잖아. 

발화자 5  (31:01)
피드백을 차를. 

발화자 1  (31:03)
그래서 혹시 어 빡세지만 않다면 우리가 이 3일까지 초안은 스케일레톤 UI도 괜찮으니까 그냥 진짜 완전 구려도 되니까 3일날 피드백을 한 다음에 완성을 차라리 6일날 보는 게 어때요? 왜냐하면 6일날 했는데 엎어야 되는 상황이면은 그게 더 하루 만에 힘들 것 같아서. 내용이 진짜 그냥 해볼로 만들어서 되거든. 

발화자 3  (31:37)
근데 뭐 저는 상관없는데 사실상 저희가 그렇게 지금 기능이 혼날 만한 기능은 아닌 것 같아서 

발화자 1  (31:46)
그죠. 그래서 나무찌기. 3일이어도 같을 것 같거든요. 

발화자 1  (31:52)
오토한테 그냥 돌려놓고 잠자도 얘 

발화자 5  (31:54)
하이 빅스비 

발화자 4  (31:54)
시키고 싶어 하면 

발화자 1  (31:56)
3일날에 투항하고 아예 그냥 67일 나누지 말고 7일 그냥. 

발화자 3  (32:02)
윤석열 가능해. 

발화자 1  (32:03)
큰 방에서 입을 빨리 해볼게요. 왜냐하면 우리가 6일날 컨펌하고 7일날 문서 조합하고 제가 영상을 만들게요. 

발화자 3  (32:12)
뭔가 따로 하고 있는 것 같아서 그것 때문에 일정 맞추는 게 괜찮은가 싶어서. 왜냐하면 또 그 입구 박스 버튼 주말 껴가지고 여유있게 하는 게 나을 것 같아요. 

발화자 4  (32:22)
음 

발화자 1  (32:23)
어떻게 돼? 

발화자 4  (32:24)
그러면 봐 

발화자 3  (32:25)
뭘 하는지 몰라. 

발화자 5  (32:27)
그 기사가 

발화자 1  (32:29)
저는 이미 다 끝났습니다. 

발화자 5  (32:37)
데이터 찾고 그냥 넣기만 하면 돼. 

발화자 3  (32:40)
3 3일 3일까지는 돼요? 

발화자 5  (32:43)
나 한번 하면서 

발화자 1  (32:44)
7개 신발 전전 내가 일부러 팀플 좀 편하게 하려고 끌어다가. 요거대로 해줘라고. 이미 그래서 오르진 않고 

발화자 5  (32:56)
하면서 조금 더 걸릴 것 같다는 말을 해주면 되죠. 

발화자 1  (33:00)
아유 언니 그냥 각자 알아서 하고 깔끔하게. 금요일 날 푸른도 꾸미지 말고 프로도 꾸미는 게 어려운 거니까 백인들만 이렇게 내가 데이터 이처럼 잘 전달되고 하면은 고대로 그냥 6일날 컴펌하고 7일 날 문서 나한테 주면 8 9일날 시언니 영상 작업하고 10일 날 피드백 주명 그 피드백을 시연 영상에 반영을 했어요. 이게 저는 

발화자 3  (33:24)
네 

발화자 5  (33:25)
오늘 조퇴 못하겠다. 

발화자 1  (33:29)
이 내용 내가 정리해서 드릴게요. 그리고 이 깃터브 링크를 한 번에 드릴게요. 우리 밥 먹고 갑시다. 

